<?php
//$x1 + $x2 + $x3 = 72;
for($k = 0; $k < 99; $k++){
	for($l = 0; $l < 99; $l++){
		for($m = 0; $m < 99; $m++){
			$s1 = 4/10 * $k;
			$s2 = 1/3 * $l;
			$s3 = 2/7 * $m;
			$s = $k + $l + $m;
			if(($s1 == $s2) and ($s2 == $s3) and ($s == 72)){
				echo "1: $k <br> 2: $l <br> 3: $m";
				die;
			}
		}
	}
}