<?php
die;
include '../inc.php';

ini_set('error_reporting', E_ALL);
ini_set('display_errors', 1);
ini_set('display_startup_errors', 1);

$times = [
	1 => ['09:00:00', '10:30:00'],
	2 => ['10:40:00', '12:10:00'],
	3 => ['12:50:00', '14:20:00'],
	4 => ['14:30:00', '16:00:00'],
	5 => ['16:10:00', '17:40:00'],
	6 => ['17:50:00', '19:20:00'],
	7 => ['19:30:00', '21:00:00'],
];
$week = [
	1 => 'Monday',
	2 => 'Tuesday',
	3 => 'Wednesday',
	4 => 'Thursday',
	5 => 'Friday',
	6 => 'Saturday',
	7 => 'Sunday',
];

$webs = [
	1 => [
		//['Кадастр недвижимости', '5350', 1],
		//['Земельно-информационные системы', '5350', 6],
		//['Земельно-информационные системы', '5350', 7],
		//['Геоморфология с основами геологии', '5389', 3],
		//['Публикация электронных картографических произведений', '7129', 1],
		//['Технология издания карт', '7129', 2],
		//['Оформление карт и атласов', '7129', 4],
		//['Оформление карт и атласов', '7129', 5],
		//['Дешифрирование аэрокосмической информации', '5392', 1],
		//['Геоморфология с основами геологии', '5392', 2],
		//['Геоморфология с основами геологии', '5392', 3],
		//['Тематическое дешифрирование снимков', '5392', 4],
		//['Тематическое дешифрирование снимков', '5392', 5],
		//['Физика', '10328', 1],
		//['Программно-аппаратные средства защиты информации', '10336', 1],
		//['Космический мониторинг ландшафтов и устойчивое развития территорий', '18690', 7],
		//['Основы строительного дела', '5399', 3],
		//['Высшая геодезия', '10379', 2],
	],
	2 => [
		['История русской архитектуры', '5379', 5],
		['Безопасность жизнедеятельности', '10190', 2],
		['Прикладная геодезия', '7130', 3],
		['Прикладная геодезия', '7130', 5],
		['Проектирование картографических баз данных', '5385', 1],
		['Геоинформатика', '5386', 3],
		['Геоинформатика', '5386', 4],
		['Геоинформатика', '5386', 5],
		['Геоморфология с основами геологии', '5387', 3],
		['Геоморфология с основами геологии', '5392', 1],
		['Геоморфология с основами геологии', '5392', 2],
		['Дешифрирование аэрокосмической информации', '5392', 4],
		['Дешифрирование аэрокосмической информации', '5392', 5],
		['Дешифрирование аэрокосмической информации', '5392', 6],
		['Защита геопространственных данных', '10336', 5],
		['Основы строительного дела', '5399', 2],
	],
	3 => [
		['Всеобщая история', '5379', 4],
		['Безопасность жизнедеятельности', '10190', 2],
		['Устойчивое развитие территорий', '5381', 6],
		['Теория математической обработки геодезических измерений', '5382', 4],
		['Кадастр недвижимости', '5350', 3],
		['Информационные технологии', '5383', 3],
		['Распределенные ГИС', '5383', 7],
		['Программное обеспечение картографирования', '5386', 6],
		['Технологии издания карт и атласов', '7129', 2],
		['Оформление карт и атласов', '7129', 5],
		['Оформление карт и атласов', '7129', 6],
		['Космический мониторинг', '5392', 4],
		['Геоинформационное картографирование', '5394', 3],
		//['Системы координат и высот в геодезии', '10379', 2],
		//['Системы координат и высот в геодезии', '10379', 5],
		//['Фундаментальное и прикладное координатно-временное обеспечение задач геодезии', '10379', 6],
	],
	4 => [
		['Безопасность жизнедеятельности', '10190', 4],
		['Прикладная геодезия', '7130', 3],
		['Основы кадастра недвижимости', '5350', 2],
		['Русский язык и культура речи', '10283', 4],
		['Физика', '10328', 2],
		['Основы град остроительства и планирования', '5399', 4],
		['ТЕОРИЯ И ПРАКТИКА АНАЛИТИЧЕСКИХ ИССЛЕДОВАНИЙ В ГРАДОСТРОИТЕЛЬСТВЕ', '5401', 6],
		['Компьютерная графика', '10439', 1],
	],
	5 => [
		['Геоморфология с основами геологии', '5389', 2],
		['Природные ресурсы Земли', '5387', 2],
		['Системы электронного документаоборота', '5390', 3],
		['Системы электронного документаоборота', '5390', 4],
		['Оформление карт и атласов', '7129', 3],
		['Оформление карт и атласов', '7129', 4],
		['Архитектурное материаловедение', '5400', 5],
	],
	6 => [
		['Информационные процессы и системы', '5397', 3],
		],
];
$old_webinars = get_webinars();
if($old_webinars){
	foreach($old_webinars as $web){
		$rec = get_record($web['webid']);
		if(is_array($rec)){
			foreach($rec as $record){
				$date = explode(" - ", $record['period']);
				$sdate = new DateTime($web['sdate']);
				$sdate->sub(new DateInterval('PT00H30M'));
				$edate = new DateTime($web['edate']);
				$edate->add(new DateInterval('P30M'));
				if($date[0] >= $sdate->format('Y-m-d H:i:s') and $date[0] < $edate->format('Y-m-d H:i:s') and $record['duration'] > '00:05:00'){
					$result[$web['id']][] = $record['viewLink'];
				}
			}
			if(empty($result[$web['id']])){
				$result[$web['id']][] = 'Нет записи';
			}
		}else{
			$result[$web['id']][] = 'Нет записи';
		}
	}
	disable_webinars($result);
}
foreach  ($webs as $key => $weba){
	$a = new DateTime();
	$a->modify('next '.$week[$key]);
	$day = $a->format('Y-m-d');


	//die;
	$fold = create_fold($day);
	foreach($weba as $web){
		$sdate = $day.' '.$times[$web[2]][0].'.000';
		$edate = $day.' '.$times[$web[2]][1].'.000';
		$name = $web[0]."[{$web[2]} пара]";
		$webinar = create_web($name, $sdate, $edate, $web[1], $fold); //заменить fold на id
		add_webinar($webinar, $key, $web[1], $web[2]);
	}
}